VITE_SUPABASE_PROJECT_ID="ikqpuwdeofhvtavzomph"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlrcXB1d2Rlb2ZodnRhdnpvbXBoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYxMDQ2NDAsImV4cCI6MjA4MTY4MDY0MH0.PpeFrdB6ewd_r1_czA1aB-VIH8g4Iq6LwkH4RzUYs3k"
VITE_SUPABASE_URL="https://ikqpuwdeofhvtavzomph.supabase.co"
